<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge14App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-ME-Qkf">
                                <rect key="frame" x="140" y="409" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="R43-CG-rGe"/>
                                    <constraint firstAttribute="height" constant="35" id="RHC-yy-t3n"/>
                                    <constraint firstAttribute="width" constant="113" id="tsb-6S-EgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Abrir Modal">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6gr-Y3-o8X" kind="presentation" modalPresentationStyle="fullScreen" id="Im7-pE-Zar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEu-ME-Qkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="Bjj-pe-7Kh"/>
                            <constraint firstItem="rEu-ME-Qkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="aPG-sM-nic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEu-ME-Qkf" secondAttribute="trailing" constant="140" id="kk3-Wk-o0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfE-Im-SuI">
            <objects>
                <viewController id="6gr-Y3-o8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2a-X6-vAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-Tx-iOK">
                                <rect key="frame" x="0.0" y="-112" width="402" height="874"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7S-Tx-iOK" secondAttribute="height" multiplier="201:437" id="RSt-Wv-BjN"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-dB-aak">
                                <rect key="frame" x="16" y="75" width="358" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="KUT-La-MOi"/>
                                    <constraint firstAttribute="height" constant="356" id="QPQ-Mb-cBW"/>
                                    <constraint firstAttribute="width" secondItem="hbF-dB-aak" secondAttribute="height" multiplier="179:178" id="qMB-Rq-mt1"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forever Outsider" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-FG-LEq" userLabel="songTitle">
                                <rect key="frame" x="16" y="438" width="146.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="titleSongColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evergrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-4n-63J" userLabel="albumTitle">
                                <rect key="frame" x="16.000000000000004" y="462" width="60.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="titleArtistColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-If-7Ns" userLabel="songSlider">
                                <rect key="frame" x="16" y="496" width="358" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="NKV-So-vqY"/>
                                </constraints>
                                <color key="minimumTrackTintColor" name="sliderForegroundColor"/>
                                <color key="maximumTrackTintColor" name="sliderSecondForegroundColor"/>
                                <color key="thumbTintColor" name="sliderSongThumbColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-9Z-fDH" userLabel="initialTimeMusic">
                                <rect key="frame" x="16" y="510" width="28" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="P5N-TR-VAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsC-QT-L8w" userLabel="endTimeMusic">
                                <rect key="frame" x="339.33333333333331" y="510" width="34.666666666666686" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dpV-YM-Nj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="play" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="96K-zG-rEw" userLabel="pauseButton">
                                <rect key="frame" x="169.66666666666666" y="549" width="51" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="64" id="AQS-8K-MHs"/>
                                    <constraint firstAttribute="width" secondItem="96K-zG-rEw" secondAttribute="height" multiplier="17:20" id="Hsq-A2-22Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                    </preferredSymbolConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="buttonColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iET-iR-6hF" userLabel="forwardButton">
                                <rect key="frame" x="260.66666666666669" y="549" width="83.666666666666686" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" name="buttonColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-dF-qKe" userLabel="backButton">
                                <rect key="frame" x="46.000000000000007" y="549" width="83.666666666666686" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" name="buttonColor"/>
                                </buttonConfiguration>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-1n-v7r">
                                <rect key="frame" x="16" y="633" width="358" height="34"/>
                                <color key="tintColor" name="sliderSecondForegroundColor"/>
                                <imageReference key="minimumValueImage" image="speaker.fill" catalog="system" symbolScale="medium"/>
                                <imageReference key="maximumValueImage" image="speaker.wave.2.fill" catalog="system" symbolScale="medium"/>
                                <color key="minimumTrackTintColor" name="sliderForegroundColor"/>
                                <color key="maximumTrackTintColor" name="sliderSecondForegroundColor"/>
                                <color key="thumbTintColor" name="sliderVolumeThumbColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-IP-iz5" userLabel="optionButton">
                                <rect key="frame" x="326" y="442" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="IconOptions"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8b-K0-B1x"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaD-4n-63J" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="423" id="7hN-zw-8qR">
                                <variation key="heightClass=compact-widthClass=regular" constant="423"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="rjB-FG-LEq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbF-dB-aak" secondAttribute="bottom" constant="7" id="90b-FV-FQ8"/>
                            <constraint firstItem="96K-zG-rEw" firstAttribute="centerX" secondItem="B2a-X6-vAH" secondAttribute="centerX" constant="200" id="9bh-EE-emg">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rjB-FG-LEq" firstAttribute="top" secondItem="g8b-K0-B1x" secondAttribute="top" constant="14" id="Cox-Gj-1lS">
                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="379"/>
                            </constraint>
                            <constraint firstItem="iET-iR-6hF" firstAttribute="top" secondItem="RH5-If-7Ns" secondAttribute="bottom" priority="900" constant="46" id="DaY-lN-awV"/>
                            <constraint firstItem="UDf-1n-v7r" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="423" id="FVJ-ep-4wu">
                                <variation key="heightClass=compact-widthClass=regular" constant="423"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="rjB-FG-LEq" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="423" id="MKI-tB-VgK">
                                <variation key="heightClass=compact-widthClass=regular" constant="423"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="RH5-If-7Ns" firstAttribute="top" secondItem="zaD-4n-63J" secondAttribute="bottom" constant="16" id="Mho-hc-asz"/>
                            <constraint firstItem="2iy-9Z-fDH" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="423" id="OII-bl-YnB">
                                <variation key="heightClass=compact-widthClass=regular" constant="423"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="top" secondItem="s7S-Tx-iOK" secondAttribute="top" constant="171" id="PHv-9R-IZG"/>
                            <constraint firstItem="s7S-Tx-iOK" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" id="SqV-3b-5jV"/>
                            <constraint firstItem="1Ce-dF-qKe" firstAttribute="top" secondItem="RH5-If-7Ns" secondAttribute="bottom" priority="900" constant="46" id="WPG-Um-PVP"/>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="trailing" secondItem="hbF-dB-aak" secondAttribute="trailing" constant="350" id="XWh-3U-g3w">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="zaD-4n-63J" firstAttribute="top" secondItem="rjB-FG-LEq" secondAttribute="bottom" id="YSC-9n-HuH"/>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="trailing" secondItem="d6e-IP-iz5" secondAttribute="trailing" constant="16" id="amx-pA-hD2"/>
                            <constraint firstItem="UDf-1n-v7r" firstAttribute="trailing" secondItem="XsC-QT-L8w" secondAttribute="trailing" id="bHH-IJ-MPx"/>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="trailing" secondItem="XsC-QT-L8w" secondAttribute="trailing" constant="16" id="bPB-on-foN"/>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="bottom" secondItem="s7S-Tx-iOK" secondAttribute="bottom" id="bao-3S-mfZ"/>
                            <constraint firstItem="iET-iR-6hF" firstAttribute="leading" secondItem="96K-zG-rEw" secondAttribute="trailing" constant="20" id="dJN-7g-cJE">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="hbF-dB-aak" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="16" id="dVw-81-3bp"/>
                            <constraint firstItem="96K-zG-rEw" firstAttribute="top" secondItem="RH5-If-7Ns" secondAttribute="bottom" constant="46" id="dgm-1N-Nu1"/>
                            <constraint firstItem="XsC-QT-L8w" firstAttribute="top" secondItem="RH5-If-7Ns" secondAttribute="bottom" constant="7" id="e0U-CX-2en"/>
                            <constraint firstItem="2iy-9Z-fDH" firstAttribute="top" secondItem="RH5-If-7Ns" secondAttribute="bottom" constant="7" id="fKX-0a-Y8j"/>
                            <constraint firstItem="UDf-1n-v7r" firstAttribute="top" secondItem="96K-zG-rEw" secondAttribute="bottom" constant="24" id="i5H-De-EZw"/>
                            <constraint firstItem="d6e-IP-iz5" firstAttribute="top" secondItem="hbF-dB-aak" secondAttribute="bottom" constant="11" id="jI5-a7-r28"/>
                            <constraint firstItem="96K-zG-rEw" firstAttribute="leading" secondItem="1Ce-dF-qKe" secondAttribute="trailing" constant="20" id="koz-Kt-ovs">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="RH5-If-7Ns" firstAttribute="leading" secondItem="g8b-K0-B1x" secondAttribute="leading" constant="423" id="mBj-Kb-x3r">
                                <variation key="heightClass=compact-widthClass=regular" constant="423"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hbF-dB-aak" firstAttribute="top" secondItem="g8b-K0-B1x" secondAttribute="top" constant="14" id="mq5-eh-JMf">
                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="g8b-K0-B1x" firstAttribute="trailing" secondItem="RH5-If-7Ns" secondAttribute="trailing" constant="16" id="uBo-1X-JWV"/>
                            <constraint firstItem="s7S-Tx-iOK" firstAttribute="trailing" secondItem="g8b-K0-B1x" secondAttribute="trailing" constant="12" id="z3o-he-nxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1D-Z2-eRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="123.94366197183099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5X-tL-Puv">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="MOo-kN-FSQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhZ-7F-QSn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-cq-KI4">
                                <rect key="frame" x="16" y="16" width="360" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmw-cq-KI4" secondAttribute="height" multiplier="179:178" id="9Pu-tQ-tbF"/>
                                    <constraint firstAttribute="height" constant="358" id="OC4-bz-xxH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="x7d-X8-i0E"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forever Outsider" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-TU-F0R" userLabel="songTitle">
                                <rect key="frame" x="16" y="464" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Gl-Db-ypX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="titleSongColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fp1-OX-Vq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrc-TU-F0R" firstAttribute="top" secondItem="fp1-OX-Vq2" secondAttribute="top" constant="346" id="KlA-bE-vwv">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="346"/>
                            </constraint>
                            <constraint firstItem="cmw-cq-KI4" firstAttribute="leading" secondItem="fp1-OX-Vq2" secondAttribute="leading" constant="16" id="b1l-jY-6pB"/>
                            <constraint firstItem="xrc-TU-F0R" firstAttribute="leading" secondItem="fp1-OX-Vq2" secondAttribute="leading" constant="150" id="kgv-31-aNQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="cmw-cq-KI4" firstAttribute="top" secondItem="xhZ-7F-QSn" secondAttribute="top" constant="16" id="rbG-U8-p8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Go8-oh-8vF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rp-2r-TON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ag0-jM-B13">
            <objects>
                <viewController id="Cj2-1i-e20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5j-v3-WJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-Ud-Riv">
                                <rect key="frame" x="0.0" y="118" width="316" height="297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-W5-hXf">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="857"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="857" id="LFV-3c-EmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5AO-W5-hXf" secondAttribute="trailing" id="3kZ-3y-8Yk"/>
                                    <constraint firstItem="5AO-W5-hXf" firstAttribute="top" secondItem="cOV-Ud-Riv" secondAttribute="top" id="H1Q-Qe-9K3"/>
                                    <constraint firstAttribute="bottom" secondItem="5AO-W5-hXf" secondAttribute="bottom" constant="-191" id="NoA-BC-wnc"/>
                                    <constraint firstItem="5AO-W5-hXf" firstAttribute="leading" secondItem="cOV-Ud-Riv" secondAttribute="leading" id="rAh-yj-A3p"/>
                                    <constraint firstItem="5AO-W5-hXf" firstAttribute="centerX" secondItem="cOV-Ud-Riv" secondAttribute="centerX" id="tAu-WI-VqY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IA8-Oy-iNN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="co2-Om-USr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8S-kV-p2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8S-kV-p2n" firstAttribute="bottom" secondItem="cOV-Ud-Riv" secondAttribute="bottom" constant="369" id="Bpc-7U-QPJ"/>
                            <constraint firstItem="cOV-Ud-Riv" firstAttribute="top" secondItem="C8S-kV-p2n" secondAttribute="top" id="fRH-f2-CWR"/>
                            <constraint firstItem="cOV-Ud-Riv" firstAttribute="leading" secondItem="C8S-kV-p2n" secondAttribute="leading" id="qkF-xm-MRI"/>
                            <constraint firstItem="C8S-kV-p2n" firstAttribute="trailing" secondItem="cOV-Ud-Riv" secondAttribute="trailing" constant="77" id="wCl-oX-PPD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5j-9j-w9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="123.94366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumCover" width="358" height="356"/>
        <image name="IconOptions" width="24" height="24"/>
        <image name="backgroundGradient" width="402" height="874"/>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="speaker.fill" catalog="system" width="128" height="125"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <namedColor name="backgroundColor">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderForegroundColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderSecondForegroundColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderSongThumbColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderVolumeThumbColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleArtistColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleSongColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
